
  ,ad8888ba,                                             88 88888888ba  88
 d8"'    `"8b                                            88 88      "8b 88
d8'                                                      88 88      ,8P 88
88            8b,dPPYba, ,adPPYYba, 8b,dPPYba,   ,adPPYb,88 88aaaaaa8P' 88 ,adPPYYba, 8b,dPPYba,
88      88888 88P'   "Y8 ""     `Y8 88P'   `"8a a8"    `Y88 88""""""'   88 ""     `Y8 88P'   `"8a
Y8,        88 88         ,adPPPPP88 88       88 8b       88 88          88 ,adPPPPP88 88       88
 Y8a.    .a88 88         88,    ,88 88       88 "8a,   ,d88 88          88 88,    ,88 88       88
  `"Y88888P"  88         `"8bbdP"Y8 88       88  `"8bbdP"Y8 88          88 `"8bbdP"Y8 88       88


